# TatehamaTTC_v1bata

./: .gitignore  Program.cs  TatehamaTTC_v1bata.csproj  TatehamaTTC_v1bata.sln
Database/: PointTest.tsv
Manager/: TTCManager.cs
Model/: DataFromServer.cs  TrackCircuitData.cs
Model/PointTest/: PointTestSequenceData.cs
Model/ServerData/: DataFromServer.cs  TrackCircuitData.cs
Network/: DBInitWorker.cs  Network.cs
Service/CTC/: PointTestService.cs
Service/tsv/: TsvService.cs
Window/: MainWindow.Designer.cs  MainWindow.cs
